# jjob

./: .gitignore  README.md  pom.xml
scheduler-client/: pom.xml
scheduler-client/src/main/java/com/distributed/scheduler/client/: ClientHandler.java  ClientScheduler.java
scheduler-client/src/main/java/com/distributed/scheduler/client/model/: ClientInfo.java  TaskInfo.java  TaskStatus.java
scheduler-client/src/main/java/com/distributed/scheduler/client/protocol/: Message.java  MessageType.java
scheduler-client/src/main/java/com/distributed/scheduler/client/task/: TaskExecutor.java  TaskRegistry.java
scheduler-console/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
scheduler-console/src/: App.vue  main.ts  style.css
scheduler-console/src/components/: Clients.vue  Dashboard.vue  Sidebar.vue  SystemMonitor.vue  Tasks.vue
scheduler-console/src/router/: index.ts
scheduler-console/src/utils/: axios.ts
scheduler-server/: pom.xml
scheduler-server/src/main/java/com/distributed/scheduler/server/: SchedulerServerApplication.java
scheduler-server/src/main/java/com/distributed/scheduler/server/config/: NettyServerConfig.java  WebConfig.java
scheduler-server/src/main/java/com/distributed/scheduler/server/controller/: ServerConsoleController.java
scheduler-server/src/main/java/com/distributed/scheduler/server/filter/: SpaRouteFilter.java
scheduler-server/src/main/java/com/distributed/scheduler/server/handler/: ServerHandler.java
scheduler-server/src/main/java/com/distributed/scheduler/server/manager/: ClientManager.java
scheduler-server/src/main/java/com/distributed/scheduler/server/monitor/: SystemMonitor.java  SystemMonitorData.java  TaskStatusMonitor.java
scheduler-server/src/main/java/com/distributed/scheduler/server/scheduler/: TaskScheduler.java  TaskTrigger.java
scheduler-server/src/main/java/com/distributed/scheduler/server/scheduler/strategy/: AbstractClientSelectionStrategy.java  ClientSelectionStrategy.java  ClientSelectionStrategyFactory.java  RandomStrategy.java  RoundRobinStrategy.java  WeightedStrategy.java
scheduler-server/src/main/resources/: application.yaml
scheduler-test/: pom.xml
scheduler-test/src/main/java/com/distributed/scheduler/test/: SchedulerTestApplication.java  TestTaskExecutor.java  TestTaskExecutorWithCron.java
scheduler-test/src/main/resources/: logback.xml
